2)  Consider the following interface:

-----------------------------------------------------
public interface Greetings{

  public String FormalHello();
  
  public String CasualHello();
  
}
-----------------------------------------------------

a)  Explain what an interface is.

Interface is like a class but it is not defined.

b)  Write a complete class for a language speaker of your choice, like ItalianSpeaker, which fully implements the interface.

public interface EnglishSpeaker inplements Greetings{
 String formal;
 String casual;
 public String FormalHello(){
 formalHello= "Hello";}
 public String CasualHello(){
 causalHello= "Hype";}
}
